PORT=3000
MONGO_URI=mongodb+srv://Rym:L%40vdy5K5jK6v%40iD@cluster0.byuhv6r.mongodb.net/all-data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecret123
CORS_ORIGIN=http://localhost:4200
NODE_ENV=development
